attrs==15.2.0
cffi==1.6.0
click==6.6
cryptography==1.3.2
cssselect==0.9.1
dj-database-url==0.4.0
dj-static==0.0.6
Django==1.9.2
django-appconf==1.0.2
django-geoposition==0.2.2
django-registration==2.0.4
django-social-auth==0.7.28
django-toolbelt==0.0.1
enum34==1.1.6
Flask==0.11
gunicorn==19.4.5
httplib2==0.9.2
idna==2.1
ipaddress==1.0.16
itsdangerous==0.24
Jinja2==2.8
lxml==3.6.0
MarkupSafe==0.23
numpy==1.10.4
oauth2==1.9.0.post1
pandas==0.18.0
parsel==1.0.2
psycopg2==2.6.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
PyDispatcher==2.0.5
pyOpenSSL==16.0.0
python-dateutil==2.5.1
python-openid==2.2.5
pytz==2016.2
pywin32==220
queuelib==1.4.2
requests==2.10.0
scikit-learn==0.17.1
selenium==2.49.0
service-identity==16.0.0
shell==1.0.1
six==1.10.0
sklearn==0.0
static3==0.6.1
stripe==1.35.0
virtualenv==15.0.1
w3lib==1.14.2
Werkzeug==0.11.10
whitenoise==2.0.6
xlrd==0.9.4
xlwt==1.0.0
zope.interface==4.1.3
